{
    'o19:testSet_Garden_FreezingTempTest': {
        'filter': {
            'loading_tags': {'I', },
            'instance': {'snippet', },
            'tunings': {'testSet_Garden_FreezingTempTest', },  # 185060
        },
        'actions': {
            'optimize': {
                'xpath': 'L/L/V[@t="state_white_black"]/U/U[@n="states"]',
				'delete': [{'tag': 'T'}],
				'add': [{'tag': 'T', 'text': '1'}],  # tuning 1 should never match
            },
        },
	},
	'o19:gardeningBushes': {
        'filter': {
            'loading_tags': {'I', },
            'instance': {'object', },
            'tunings': {'gardeningBushes_*', 'gardenPlant_*', 'object_GardeningFlowers_*', 'object_GardeningPlant_*', },
        },
        'actions': {
            'SEASON_ALL': {
                'xpath': 'U[@n="_components"]/V[@n="season_aware_component"]/U/L[@n="seasonal_state_mapping"]/U/L',
				'delete': [{'tag': 'T'}],
				'add': [{'tag': 'T', 'text': '181706'},  # GardeningSeason_InSeason
				        {'tag': 'T', 'text': '187236'}],  # gardening_SpringBugs_Off
            },
            'SEASON_SPRING': {
				# /I/U[@n="_components"]/V[@n="season_aware_component"]/U/L[@n="seasonal_state_mapping"]/U/E[contains(text(), "SPRING")]/../L/*
                'xpath': 'U[@n="_components"]/V[@n="season_aware_component"]/U/L[@n="seasonal_state_mapping"]/U/[E="SPRING"]/E/../L',
				'delete': [{'tag': 'T'}],
				'add': [{'tag': 'T', 'text': '181706'},  # GardeningSeason_InSeason
				        {'tag': 'T', 'text': '187235'}],  # gardening_SpringBugs_On
            },
            'harvest_at_11_a': {
				# /I/U/V[@n="time_of_day_component"]/U[@n="enabled"]/L/U/L/U/*
                'xpath': 'U/V[@n="time_of_day_component"]/U[@n="enabled"]/L/U/L/U',
				'delete': [{'tag': 'T', 'attrib': {'n': 'start_time'} }],
				'add': [{'tag': 'T', 'attrib': {'n': 'start_time'}, 'text': '12'}],  # 12째째
            },
            'harvest_at_11_b': {
				# /I/U/V[@n="time_of_day_component"]/U[@n="enabled"]/L/U/T[contains(text(), "15292")]/../L/U/*
                'xpath': 'U/V[@n="time_of_day_component"]/U[@n="enabled"]/L/U/[T="15292"]/T/../L/U',
				'delete': [{'tag': 'T', 'attrib': {'n': 'start_time'}}],
				'add': [{'tag': 'T', 'attrib': {'n': 'start_time'}, 'text': '12'}],  # 11째째
            },
        },
    },
}

# very similar to https://modthesims.info/d/643968/gardening-for-all-seasons.html