{
    'o19:Immediate instant upgrade': {
        'test_file': 'Commodity_Trait_TheKnack_UpgradeTimer.xml',
        'filter': {
            'loading_tags': {'I', },
            'instance': {'statistic', },
            'tunings': {'Commodity_Trait_TheKnack_UpgradeTimer'},
        },
        'actions': {
            'optimize': {
                'xpath': ".",
                'delete': [
                    {'tag': 'T', 'attrib': {'n': 'max_value_tuning'}},
                    {'tag': 'T', 'attrib': {'n': 'maximum_auto_satisfy_time'}},
                ],
                'add': [
                    {'tag': 'T', 'attrib': {'n': 'max_value_tuning'}, 'text': '0', },  # 'comment': ' Sim waited long enough. ''
                    {'tag': 'T', 'attrib': {'n': 'maximum_auto_satisfy_time'}, 'text': '0', },  # 'comment': ' Sim waited long enough. '
                ],
            }
        }
    }
}
