{
    'o19:Cupids Teen MatchMaker': {
        'filter': {
            'loading_tags': {'I', },
            'instance': {'snippet', },
            'tunings': {'testSet_RomanceAllowedAge', 'testSet_TeenANDTeenORAdultANDAdult_Romance*', },  # 100790
        },
        'actions': {
            'remove_teen': {
                'xpath': "/I/L[@n='test']",
                'match': "L/V[@t='sim_info']/U[@n='sim_info']/V[@n='ages']/L[@n='specified']/[E='TEEN']/../../../..",
                'delete': [{'tag': 'L', }, ],
            },
            'add_teen': {
                'xpath': "/I/L[@n='test']/L/V[@t='sim_info']/U[@n='sim_info']/V[@n='ages']/L[@n='specified']",
                'add': [
                    {'tag': 'E', 'text': 'TEEN'},
                ],
            },
        },
    },
}