{
    'o19:Batuu Romance Enabler': {
        'filter': {
            'loading_tags': {'I', },
            'instance': {'trait', },
            'tunings': {'trait_Batuu_Resistance_SNPC_*', 'trait_Batuu_Scoundrel_SNPC_*', 'trait_Batuu_FirstOrder_SNPC_*', },
        },
        'actions': {
            'enable_romance': {
                'xpath': "L[@n='buffs']/U",
                'delete': [
                    {'tag': 'T', 'attrib': {'n': 'buff_type'}, 'text': '241026'},  # <T n="buff_type">241026<!--buff_Batuu_Whitelist_SNPC_Vi--></T>
                    {'tag': 'T', 'attrib': {'n': 'buff_type'}, 'text': '239782'},  # <T n="buff_type">239782<!--buff_Batuu_Whitelist_SNPC_Hondo--></T>
                    {'tag': 'T', 'attrib': {'n': 'buff_type'}, 'text': '240750'},  # <T n="buff_type">240750<!--buff_Batuu_Whitelist_SNPC_Rey--></T>
                    {'tag': 'T', 'attrib': {'n': 'buff_type'}, 'text': '240751'},  # <T n="buff_type">240751<!--buff_Batuu_Whitelist_SNPC_Kylo--></T>
                    {'tag': 'T', 'attrib': {'n': 'buff_type'}, 'text': '241027'},  # <T n="buff_type">241027<!--buff_Batuu_Whitelist_SNPC_Agnon--></T>
                ],
            },
            'cleanup_1': {
                'xpath': "L[@n='buffs']",
                'delete': [{'tag': 'U', 'empty': True}],  # Delete all empty <L n='buffs'><U></U>
            },
            'cleanup_2': {
                'xpath': ".",
                'delete': [{'tag': 'L', 'attrib': {'n': 'buffs'}, 'empty': True}],  # Delete all empty <L n='buffs'></L> if any
            },
        }
    }
}
#<L n="buffs">
#  <U>
#    <T n="buff_type">233796<!--buff_Batuu_Hondo_Identifier--></T>
#  </U>
#  <U>
#    <T n="buff_type">239782<!--buff_Batuu_Whitelist_SNPC_Hondo--></T>
#  </U>
#</L>
# TODO: implement and replace `'text': '241026' etc.` with `'text': "&ids('buff', 'buff_Batuu_Whitelist_SNPC_*')"`