{
    'o19:Call Anytime': {
        'test_file': 'relationshipPanel_Invite_Over.xml',
        'filter': {
            'loading_tags': {'I', },
            'instance': {'interaction', },
            'tunings': {'phone_Invite_Over', 'relationshipPanel_Invite_Over', 'Travel_DummyInteractions_TravelWith', 'travel_DummyInteractions_Phone_TravelWith_Continuation', },
        },
        'actions': {
            'call_while_sleeping': {
                'xpath': "/I/V[@n='outcome']/U[@n='partial']/L[@n='test_and_results']",
                'match': 'U/[T="0xA45AC41C"]',  # {0.SimFirstName} is sleeping. ;; 'U/T[contains(text(), "0xA45AC41C")]' works only for xpath
                'delete': [
                    {'tag': 'U'},
                ],
            },
            'call_while_busy': {
                'xpath': "/I/V[@n='outcome']/U[@n='partial']/L[@n='test_and_results']",
                'match': 'U/[T="0x9AFF2B31"]',  # {0.SimFirstName} is busy.
                'delete': [
                    {'tag': 'U'},
                ],
            },
        },
    }, 'o19:Call Anytime 2': {
        'filter': {
            'loading_tags': {'I', },
            'instance': {'interaction', },
            'tunings': {'phone_Chat', 'phone_Chat_FromPhonePicker', },
        },
        'actions': {
            'remove_timing_1': {
                'xpath': "/I/V[@n='outcome']/U[@n='partial']/L[@n='test_and_results']",
                'delete': [{'tag': 'V', 'attrib': {'t': 'day_and_time'}}],
            },
            'remove_timing_2': {
                'xpath': "/I/V[@n='basic_content']/U[@n='flexible_length']/L[@n='conditional_actions']/V[@t='literal']/U[@n='literal']/L[@n='tests']/L",
                'delete': [{'tag': 'V', 'attrib': {'t': 'day_and_time'}}],
            },
        },
    },
}

# For 'relationshipPanel_Invite_Over', 'phone_Invite_Over', ...
# <T n="result_string">0x9AFF2B31<!-- {0.SimFirstName} is busy right now! --></T> .... de-activated
# <T n="result_string">0xC1FD0AA<!-- {0.SimFirstName} is already here! --></T>  ...... keep active
# <T n="result_string">0xA45AC41C<!-- {0.SimFirstName} is sleeping. --></T> .......... de-activated; all other checks still in place:
# <T n="result_string">0x79C3BF8A<!-- {0.SimFirstName} would rather not come. --></T>  ........................................................ trait_Hidden_Scenario_Premades_Rival & trait_isEmit
# <T n="result_string">0xA024FEC8<!-- {0.SimFirstName} isn't comfortable traveling in Forgotten Hollow with you. --></T>  ..................... trait_OccultWerewolf in region_Residential_VampireWorld
# <T n="result_string">0x6815F54<!-- {0.SimFirstName} is busy dealing with "angry thoughts" that have fangs... and claws. --></T> ............. trait_OccultWerewolf_Manifested commodity_Motive_Werewolf_Fury
# <T n="result_string">0x5839B995<!-- {0.SimFirstName} would rather not come over right now, especially not with the full moon out. --></T> ... trait_OccultWerewolf_Manifested FULL_MOON
