{
    'o19:Extend nail duration to 7 (1) days': {
        'test_file': 'buff_Object_MassageChair_Manicure_Nail_Almond_Lilac.xml',
        'filter': {
            'loading_tags': {'I', },
            'instance': {'buff', },
            'tunings': {'buff_Object_MassageChair_Manicure_Nail_*'},
        },
        'actions': {
            'optimize': {
                'xpath': "V[@n='_temporary_commodity_info']/U[@n='enabled']/T[@n='max_duration']/V[@n='ages']/L[@n='specified']",
                'text': 'mul(7, 0)',
            }
        }
    }
}
