{
    "o19:Let's Breastfeed Everyone": {
        'filter': {
            'loading_tags': {'I', },
            'instance': {'interaction', },
            'tunings': {'baby_Mixer_BabyFeed_Body_*', },
        },
        'allow_for_everyone': {
            'xpath': "/I/L[@n='tests']/L",
            'delete': [{'tag': 'V', 'attrib': {'t': 'test_set_reference'}}, ],
        },
    },
    'o19:Deny Bottle Feeding': {
        'filter': {
            'loading_tags': {'I', },
            'instance': {'interaction', },
            'tunings': {'baby_Mixer_BabyFeed_Bottle_*', },
        },
        'deny_for_everyone': {
            'xpath': ".",
            'add': [
                {'tag': 'T', 'attrib': {'n': 'allow_user_directed'}, 'text': 'False'},
                {'tag': 'T', 'attrib': {'n': 'allow_autonomous'}, 'text': 'False'},
            ],
        },
    },
}
