{
    'o19 stay in high school': {
        'filter': {
            'loading_tags': {'I', },
            'instance': {'action', },
            'tunings': {'loot_HSExit_ExpulsionTrack_Check', },  # 278604
        },
        'actions': {
            'nice school': {
               'xpath': "/I/L[@n='tests']/L/V[@t='statistic']/U[@n='statistic']/V[@n='threshold']/U[@n='value_threshold']",
                'delete': [
                    {'tag': 'T', 'attrib': {'n': 'value'}},
                ],
                'add': [
                    {'tag': 'T', 'attrib': {'n': 'value'}, 'text': '-1000'},  # default: -3
                ],
            },
        }
    }
}

# <I c="LootActions" i="action" m="interactions.utils.loot" n="loot_HSExit_ExpulsionTrack_Check" s="278604">
# statistic_HSExit_ExpulsionTracker = -3..2, -4 should never be reached.
# If -1000 is ever reached the sim will leave the school.

# Inspect the patched tuning either in mod_data/{game_version}/{instance}/{tuning_id}.{tuning_name}.patched.xml
# Inspect the patched tuning either in mod_data/{game_version}/action/278604.loot_HSExit_ExpulsionTrack_Check.patched.xml
# Or use 'TuningInspector': inspect action loot_HSExit_ExpulsionTrack_Check

