{
    'o19:Enable Propose': {
        'filter': {
            'loading_tags': {'I', },
            'instance': {'drama_node', },
            'tunings': {'situationDramaNode_NPCRelationshipAutonomy_Propose', },

        },
        'actions': {
            'remove_prohibited_relationship_checks': {
                'xpath': "L[@n='run_tests']/L/V[@t='relationship']/U[@n='relationship']",  # <L n="run_tests"><L><V t="relationship"><U n="relationship">
                'delete': [
                    {'tag': 'U', 'attrib': {'n': 'prohibited_relationship_bits'}},  # <U n="prohibited_relationship_bits">
                ],
            },
        }
    },
    'o19:Teen YoungAdult Romance': {
            'filter': {
            'loading_tags': {'I', },
            'instance': {'snippet', },
            'tunings': {'testSet_RomanceAllowedAge', },
        },
        'actions': {
            'allow_romance_for_teen_adult': {
                'xpath': "L[@n='test']/L/V[@t='sim_info']/U[@n='sim_info']/V[@t='specified']/U[@n='specified']",  # <L n="run_tests"><L><V t="relationship"><U n="relationship">
                'add': [{'tag': 'E', 'text': 'TEEN'}]  # <E>TEEN</E>
            }
        }
    }
}


# <I c="TestSetInstance" i="snippet" m="event_testing.tests" n="TestSet_RelationshipBasedSocialAvailability_MarriedOREngaged" s="39740">
# <I c="TestSetInstance" i="snippet" m="event_testing.tests" n="TestSet_RelationshipBasedSocialAvailability_MarriedOREngagedORBoyfriendORGirlfriend" s="39745">
# <I c="TestSetInstance" i="snippet" m="event_testing.tests" n="testSet_Wedding_EngagedOrMarried" s="287164">



# Tuning data ('-' lines will be removed)
# <I c="SituationDramaNode" i="drama_node" m="drama_scheduler.situation_drama_node" n="situationDramaNode_NPCRelationshipAutonomy_Propose" s="278855">
#   <L n="run_tests">
#     <L>
#       <V t="test_set_reference">
#         <T n="test_set_reference">100585<!--testSet_RomanceAllowedAge--></T>
#       </V>
#       <V t="relationship">
#         <U n="relationship">
# -         <U n="prohibited_relationship_bits">
# -           <L n="match_any">
# -             <T>15816<!--romantic-Engaged--></T>
# -             <T>15822<!--romantic-Married--></T>
# -           </L>
# -         </U>
#           <U n="relationship_score_interval">
#             <T n="lower_bound">85</T>
#           </U>
#           <T n="track">16651<!--LTR_Romance_Main--></T>
#         </U>
#       </V>
#     </L>
#   </L>

# Tuning data ('#+' lines will be added)
# <I c="TestSetInstance" i="snippet" m="event_testing.tests" n="testSet_RomanceAllowedAge" s="100585">
#   <L n="test">
#     <L>
#       <V t="sim_info">
#         <U n="sim_info">
#           <V n="ages" t="specified">
#             <L n="specified">
#               <E>YOUNGADULT</E>
#               <E>ADULT</E>
#               <E>ELDER</E>
# +             <E>TEEN</E>
#             </L>
#           </V>
#         </U>
#       </V>
#     </L>
#   </L>
