{
    'o19:posture_BedWoohoo': {
        'test_file': 'posture_BedWoohoo.xml',
        'filter': {
            'loading_tags': {'I', },
            'instance': {'posture', },
            'tunings': {"posture_BedWoohoo", "posture_IslandWaterfallWooHoo", },
        },
        'actions': {
            'woohoo_naked': {
                'xpath': 'V[@n="outfit_change"]/U[@n="for_reason"]/V[@n="on_entry"]',
                'delete': [{'tag': 'E', 'attrib': {'n': 'enabled'}}],
                'add': [{'tag': 'E', 'attrib': {'n': 'enabled'}, 'text': 'EnterBathing'}],
            },
            # Uncomment the lines below to change from nude to sleepwear.
            #'exit_and_dress_in_sleepwear': {
            #    'xpath': 'V[@n="outfit_change"]/U[@n="for_reason"]/V[@n="on_exit"]',
            #    'delete': [{'tag': 'E', 'attrib': {'n': 'enabled'}}],
            #    'add': [{'tag': 'E', 'attrib': {'n': 'enabled'}, 'text': 'Category_Sleep'}],
            #},
        },
    },
    'o19:posture_Shower_WooHoo': {
        'test_file': 'posture_Shower_WooHoo.xml',
        'filter': {
            'loading_tags': {'I', },
            'instance': {'posture', },
            'tunings': {"posture_Shower_WooHoo", "posture_WooHoo_Cave", "posture_MassageTableCustomer", "posture_SteamRoomSit", },
        },
        'actions': {
            'woohoo_naked_2': {
                'xpath': '.',
                'delete': [
                    {'tag': 'V', 'attrib': {'n': 'outfit_change'}},
                    {'tag': 'L', 'attrib': {'n': 'override_outfit_changes'}},
                ],
                'add': [{'tag': 'V', 'attrib': {'n': 'outfit_change', 't': 'for_reason'}}],  # <V n="outfit_change" t="for_reason">
            },
            'woohoo_naked_3': {
                'xpath': 'V[@n="outfit_change"]',
                'add': [{'tag': 'U', 'attrib': {'n': 'for_reason'}}],  #  <U n="for_reason">
            },
           'woohoo_naked_4': {
                'xpath': 'V[@n="outfit_change"]/U[@n="for_reason"]',
                'add': [{'tag': 'V', 'attrib': {'n': 'on_entry', 't': 'enabled'}}],  # <V n="on_entry" t="enabled">
            },
            'woohoo_naked_5': {
                'xpath': 'V[@n="outfit_change"]/U[@n="for_reason"]/V[@n="on_entry"]',
                'add': [{'tag': 'E', 'attrib': {'n': 'enabled'}, 'text': 'EnterBathing'}],  # <E n="enabled">EnterBathing</E>
            },
        },
    },
}

# inspect posture posture_BedSleep outfit_change