{
    'o19:sit_crosslegged_on_bed': {
        'test_file': 'sitOnGround.xml',
        'filter': {
            'loading_tags': {'I', },
            'instance': {'interaction', },
            'tunings': {'sitOnGround'},  # 134348
        },
        'actions': {
            'add_ages': {
                'xpath': "L[n='test_globals']/U[n='sim_info']/V[n='ages']/L[n='specified']",
                'add': [{'tag': 'E', 'text': 'CHILD'}],
                'add': [{'tag': 'E', 'text': 'TEEN'}],
                'add': [{'tag': 'E', 'text': 'YOUNGADULT'}],
                'add': [{'tag': 'E', 'text': 'ADULT'}],
                'add': [{'tag': 'E', 'text': 'ELDER'}],
            },
            #'delete_tests': {
            #    'xpath': ".",  # select root
            #    'delete': [{'tag': 'L', 'attrib': {'n': 'test_globals'}}],
            #},
            #'add_empty_tests': {
            #    'xpath': ".",  # select root
            #    'add': [{'tag': 'L', 'attrib': {'n': 'test_globals'}}],
            #},
            'remove_allow_user_directed': {
                'xpath': ".",  # delete from root
                'delete': [{'tag': 'T', 'attrib': {'n': 'allow_user_directed'}}],
            },
            'set_allow_user_directed': {
                'xpath': ".",  # add to root
                'add': [{'tag': 'T', 'attrib': {'n': 'allow_user_directed'}, 'text': 'True'}],
            },
        },
    }
}