{
    'o19:no_test_incest': {
        'test_file': 'hottub_WooHoo.xml',
        'filter': {
            'loading_tags': {'I', },
            'instance': {'interaction', },
            'tunings': {"*_WooHoo",  "*_WooHoo_Picker", "*_WooHoo_Stand_Picker", },  # don't touch TryForBaby
        },
        'actions': {
            'optimize': {
                'xpath': ".",
                'delete': [{'tag': 'T', 'attrib': {'n': 'test_incest'}}],  # delete '<T n="test_incest">True</T>'
            }
        }
    }
}

# o19.tunings.patch nsfw_incest.txt 117777
# inspect INTERACTION hottub_WooHoo
# test_incest: <class 'str'> = True: <class 'bool'>
