{
    'o19:sim_filter_WooHoo': {
        'filter': {
            'loading_tags': {'I', },
            'instance': {'sim_filter', },
            'tunings': {"filter_WooHoo_*", },
        },
        'actions': {
            'remove_trait_checks': {
                # <V n="basic_content"
                'xpath': "/I/L[@n='_filter_terms']",
                'delete': [
                    {'tag': 'V', 'attrib': {'t': 'trait_blacklist'}},
                    {'tag': 'V', 'attrib': {'t': 'relationship_bit'}},
                ],
            },
            'modify_age_check': {
                'xpath': "/I/L[@n='_filter_terms']V[@t='age']U[@n='age']",
                'delete': [{'tag': 'E'}, ],
                'add': [{'tag': 'E', 'attrib': {'n': 'min_value'}, 'text': 'TEEN'}, ],  # default: YOUNGADULT
            },
        },
    },
    'o19:sim_filter_WooHoo_2': {
        'filter': {
            'loading_tags': {'I', },
            'instance': {'snippet', },
            'tunings': {"testSet_WooHoo_RelbitCheck_PickedSim", },
        },
        'actions': {
            'remove_first_kiss_checks': {
                'xpath': "/I/L[@n='test']/L/V[@t='relationship']/U[@n='relationship']",
                'match': "U[@n='required_relationship_bits']/L[@n='match_any']/[T='10150']/..",  # n="testSet_WooHoo_RelbitCheck_PickedSim" s="302381"
                'delete': [{'tag': 'U'}, ],
            },
        },
    }
}

# 'filter_WooHoo' does no longer exist. There are now 5 filter_WooHoo_* tunings, two for teens.
# This updated version now modifies also the teen checks in all tunings.
# filter_WooHoo_Generic filter_WooHoo_Ghosts filter_WooHoo_NoGhosts filter_WooHoo_GhostsTeens filter_WooHoo_NoGhostsTeens
# <I c="TunableSimFilter" i="sim_filter" m="filters.tunable" n="filter_WooHoo_Generic" s="30791">

# Inspect the patched tuning either in mod_data/{game_version}/interaction/30791.filter_WooHoo_Generic.patched.xml
# Or use 'TuningInspector': inspect SIM_FILTER filter_WooHoo_Generic _filter_terms